# Omnichannel

./: Omnichannel.sln  README.md
MultiChannelAPI/: Dockerfile  MultiChannelAPI.csproj  MultiChannelAPI.http  Program.cs  Util.cs  appsettings.json
MultiChannelAPI/Controllers/: ClientesController.cs
MultiChannelAPI/Migrations/: 20240915172538_InitialCreate.Designer.cs  20240915172538_InitialCreate.cs  ClienteContextModelSnapshot.cs
MultiChannelAPI/Model/: Cliente.cs
MultiChannelAPI/Model/Validations/: CPFValidation.cs
MultiChannelAPI/Properties/: launchSettings.json
MultiChannelAPI/Repository/: ClienteRepository.cs
MultiChannelAPI/Repository/Context/: ClienteContext.cs
MultiChannelAPI/Repository/Interfaces/: IClienteRepository.cs
MultiChannelAPI/Services/: ClienteService.cs  ViaCepService.cs
MultiChannelAPI/Services/Interfaces/: IClienteService.cs  IEnderecoService.cs
